# kotlin_compose_app

./: .editorconfig  .gitignore  README.md  build.gradle  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dev/engineer/kotlin/compose/composable/: ButtonComposableTest.kt  PagerIndicatorComposableTest.kt
app/src/androidTest/java/com/android/dev/engineer/kotlin/compose/runner/: HiltTestApplication.kt  HiltTestRunner.kt
app/src/androidTest/java/com/android/dev/engineer/kotlin/compose/test/data/shared_preferences/: EncryptedSharedPrefsTest.kt  UserEncryptedSharedPrefsTest.kt
app/src/androidTest/java/com/android/dev/engineer/kotlin/compose/utils/: SemanticsNode.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dev/engineer/kotlin/compose/: KotlinComposeApp.kt  MainActivity.kt  RoutingActivity.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/app/: HiltKotlinComposeApp.kt  KotlinComposeApp.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/composable/: ButtonComposable.kt  PagerIndicatorComposable.kt  TextButtonComposable.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/api/: TheMovieApi.kt  UnifiedApi.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/api/authentication/: AuthenticationApi.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/api/movie/: MovieApi.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/datastore/app/: AppDataStore.kt  AppDataStoreImpl.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  SharedPrefsModule.kt  UseCaseModule.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/domain/: MainNavGraph.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/domain/local/: MainNavGraph.kt  (+2 more)
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/local/: AppDataStore.kt  AppDataStoreImpl.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/data/shared_preferences/: EncryptedSharedPrefs.kt  EncryptedSharedPrefsImpl.kt  UserEncryptedSharedPrefs.kt  UserEncryptedSharedPrefsImpl.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/extension/: StringExt.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/main/: MainActivity.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/movie/: MovieScreen.kt  MovieViewModel.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/routing/: RoutingActivity.kt  RoutingViewModel.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/sign_in/: SignInScreen.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/upcoming_movies/: UpcomingMovieComposable.kt  UpcomingMoviesComposable.kt  UpcomingMoviesPagingSource.kt  UpcomingMoviesScreen.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/intro/: IntroItem.kt  IntroScreen.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/ui/composable/: ButtonComposable.kt  PagerIndicatorComposable.kt  TextButtonComposable.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/util/: ExcludeFromJacocoGeneratedReport.kt
app/src/main/res/drawable/: ic_android_logo.xml
app/src/main/res/values/: strings.xml  test_tag.xml  themes.xml
app/src/test/java/com/android/dev/engineer/kotlin/compose/composable/: GetInitialRouteUseCaseTest.kt  MarkIntroCompleteUseCaseTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/composable/coroutines/: MainTestRule.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/composable/fake/: GetInitialRouteUseCaseFake.kt  MarkIntroCompleteUseFake.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/composable/viewmodel/: IntroViewModelTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/coroutines/: MainTestRule.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/data/datastore/: AppDataStoreTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/data/use_case/: GetInitialRouteUseCaseTest.kt  MarkIntroCompleteUseCaseTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/extension/: MockWebServerExt.kt  MoshiAdapterExt.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/fake/: AppDataStoreFake.kt  GetInitialRouteUseCaseFake.kt  GetUpcomingMoviesUseCaseFake.kt  MarkIntroCompleteUseCaseFake.kt  MarkIntroCompleteUseFake.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/fake/domain/: MovieFake.kt  SessionFake.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/api/: AccountRepositoryTest.kt  AuthenticationRepositoryTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/app/: KotlinComposeAppTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/extension/: StringExtTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/paging/: UpcomingMoviesPagingSourceTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/viewmodel/: IntroViewModelTest.kt  RoutingViewModelTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/use_case/: GetInitialRouteUseCaseTest.kt  MarkIntroCompleteUseCaseTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/util/: CoroutineScopeUtil.kt  DataStoreModuleUtil.kt  FileResourceUtil.kt  FileUtil.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/viewmodel/: IntroViewModelTest.kt  RoutingViewModelTest.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/json/: new_session.json
(+17 files in other folders)
