plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.android.dev.engineer.kotlin.compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.dev.engineer.kotlin.compose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.7.0"
    implementation "androidx.compose.material:material:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    // https://developer.android.com/jetpack/compose/testing#setup
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Navigation https://developer.android.com/jetpack/compose/navigation#setup
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Splash screen: https://developer.android.com/develop/ui/views/launch/splash-screen/migrate
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Lifecycle scope: https://developer.android.com/topic/libraries/architecture/coroutines#dependencies
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Hilt: https://developer.android.com/training/dependency-injection/hilt-android
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    // Navigation with Hilt: https://developer.android.com/jetpack/compose/libraries#hilt-navigation
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Coroutines: https://developer.android.com/kotlin/coroutines/test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "junit:junit:4.13.2"
}